# demo-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ming/mall/: MallApplication.java
mall-admin/src/main/java/com/ming/mall/config/: MallMbatisConfig.java  MallMybatisConfig.java  MallSecurityConfig.java  MallWebMvcConfigurer.java  OssConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/ming/mall/controller/: CmsHelpCategoryController.java  CmsHelpController.java  CmsMemberReportController.java  CmsPrefrenceAreaController.java  CmsPrefrenceAreaProductRelationController.java  CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java  CmsTopicCategoryController.java  CmsTopicCommentController.java  CmsTopicController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  SmsCouponController.java  (+37 more)
mall-admin/src/main/java/com/ming/mall/dto/: OmsDeliveryParam.java  OmsOrderMoneyInfoParam.java  OmsOrderParam.java  OmsOrderReceiverInfoParam.java  OmsOrderReturnApplyParam.java  OmsOrderReturnApplyStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsProductAttributeParam.java  ProductQueryParam.java  UmsAdminLoginParam.java
mall-admin/src/main/java/com/ming/mall/service/: AdminCacheService.java  ICmsHelpCategoryService.java  ICmsHelpService.java  ICmsMemberReportService.java  ICmsPrefrenceAreaProductRelationService.java  ICmsPrefrenceAreaService.java  ICmsSubjectCategoryService.java  ICmsSubjectCommentService.java  ICmsSubjectProductRelationService.java  ICmsSubjectService.java  ICmsTopicCategoryService.java  ICmsTopicCommentService.java  ICmsTopicService.java  IOmsCartItemService.java  IOmsCompanyAddressService.java  IOmsOrderItemService.java  IOmsOrderOperateHistoryService.java  IOmsOrderReturnApplyService.java  IOmsOrderReturnReasonService.java  IOmsOrderService.java  IOmsOrderSettingService.java  IPmsAlbumPicService.java  IPmsAlbumService.java  IPmsBrandService.java  IPmsCommentReplayService.java  IPmsCommentService.java  IPmsFeightTemplateService.java  IPmsMemberPriceService.java  IPmsProductAttributeCategoryService.java  IPmsProductAttributeService.java  IPmsProductAttributeValueService.java  IPmsProductCategoryAttributeRelationService.java  IPmsProductCategoryService.java  IPmsProductFullReductionService.java  IPmsProductLadderService.java  IPmsProductOperateLogService.java  IPmsProductService.java  IPmsProductVertifyRecordService.java  IPmsSkuStockService.java  ISmsCouponHistoryService.java  (+38 more)
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-generator/: pom.xml
mall-generator/src/main/java/com/ming/mall/: Generator.java
mall-generator/src/main/java/com/ming/mall/dto/: AttrInfo.java  OmsOrderDetail.java  PmsProductCategoryNode.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductResult.java  ProductAttributeCategoryWithAttr.java  SmsCouponParam.java  SmsFlashPromotionProductRelationDetail.java  SmsFlashPromotionSessionDetail.java  UmsMenuNode.java
mall-generator/src/main/java/com/ming/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  (+46 more)
mall-generator/src/main/resources/: application.yml
mall-generator/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
(+188 files in other folders)
